# 30 Заполните массив элементами арифметической прогрессии.
# Ее первый элемент, разность и колличество элементов
# нужно ввести с клавиатуры.
# Формула для получения n-го члена прогрессии 
# an = a1 + (n-1) * d
N = int(input('Введите длину массива:'))
a = int(input('Первый член прогрессии:'))
d = int(input('Введите разность арифметической прогресии:'))
list1 = []
for i in range(1,N+1):
    numm = a + (i-1) * d
    list1.append(numm)
print(list1)

